target|separation|separation_uncertainty|position_angle|pa_uncertainty|filter_name|delta_magnitude|dm_uncertainty|primary_spt|companion_spt
3588|1.141|0.008|27.307|0.18|Hcont|4.435|0.021|F4V|M3V
3588|2.551|0.018|321.509|0.081|Hcont|6.311|0.05|F4V|M5V
3588|1.149|0.008|27.528|0.179|Kcont|4.256|0.028|F4V|M3V
3588|2.539|0.018|321.376|0.081|Kcont|6.109|0.086|F4V|M5V
5689|1.021|0.007|147.496|0.202|Hcont|3.165|0.014|G2V|M2.5V
5689|1.017|0.007|147.858|0.202|Kcont|2.965|0.027|G2V|M2.5V
6907|0.899|0.006|288.281|0.229|Hcont|1.599|0.008|K1V|M0.5V
6907|0.9|0.006|288.588|0.229|Kcont|1.482|0.013|K1V|M0.5V
7030|1.937|0.014|57.748|0.106|Hcont|2.838|0.008|K4V|M3.5V
