target|separation|separation_uncertainty|position_angle|pa_uncertainty|filter_name|delta_magnitude|dm_uncertainty|primary_spt|companion_spt
5806|2.132|0.015|23.45|0.097|Hcont|2.066|0.006|F5V|K4V
5806|2.13|0.015|23.324|0.097|Kcont|2.017|0.007|F5V|K4V
ERROR on line 3: No matching target entry found in database
ERROR on line 4: No matching target entry found in database
ERROR on line 5: No matching target entry found in database
ERROR on line 6: No matching target entry found in database
3609|1.558|0.011|229.429|0.132|Hcont|6.67|0.059|G7V|M7.5V
3609|1.562|0.011|229.288|0.132|Kcont|6.41|0.085|G7V|M8V
6219|2.101|0.015|245.573|0.098|Hcont|2.223|0.011|F8V|K7V
6219|2.105|0.015|245.476|0.098|Kcont|2.152|0.012|F8V|K8V
6240|4.298|0.031|195.457|0.048|Hcont|0.159|0.006|F6V|F7V
6240|4.401|0.032|188.631|0.047|Hcont|2.773|0.02|F6V|M0V
6240|4.299|0.031|195.383|0.048|Kcont|0.126|0.008|F6V|F7V
6240|4.404|0.032|188.658|0.047|Kcont|2.708|0.022|F6V|M0V
6285|3.523|0.025|354.289|0.058|Hcont|5.033|0.034|F5V|M3.5V
6285|3.509|0.025|354.434|0.059|Kcont|4.968|0.024|F5V|M4V
7011|3.892|0.028|221.932|0.053|Hcont|5.462|0.041|G8V|M5.5V
7011|3.898|0.028|221.751|0.053|Kcont|5.19|0.057|G8V|M5.5V
ERROR on line 19: No matching target entry found in database
ERROR on line 20: No matching target entry found in database
7002|1.317|0.009|326.004|0.156|Hcont|3.857|0.017|F4V|M2V
7002|1.317|0.009|326.249|0.156|Kcont|3.834|0.025|F4V|M2V
7013|2.109|0.015|146.597|0.098|Hcont|7.05|0.061|G9V|M9V
7013|3.102|0.022|134.502|0.066|Hcont|7.309|0.069|G9V|L0V
7013|3.057|0.022|124.746|0.067|Hcont|6.226|0.039|G9V|M7V
7013|2.111|0.015|146.731|0.097|Kcont|6.583|0.117|G9V|M8.5V
7013|3.152|0.023|134.51|0.065|Kcont|6.75|0.141|G9V|M9V
7013|3.062|0.022|124.864|0.067|Kcont|6.231|0.093|G9V|M8V
5282|2.014|0.014|302.848|0.102|Hcont|3.154|0.02|F9V|M2V
5282|2.016|0.014|302.709|0.102|Kcont|2.904|0.021|F9V|M1.5V
6195|4.096|0.029|152.688|0.05|Hcont|4.221|0.025|F6V|M3V
6195|4.302|0.031|154.509|0.048|Hcont|4.198|0.025|F6V|M3V
6195|4.095|0.029|152.64|0.05|Kcont|3.904|0.011|F6V|M3V
6195|4.3|0.031|154.494|0.048|Kcont|3.922|0.012|F6V|M3V
1764|2.42|0.017|215.992|0.085|Kcont|0.568|0.004|K5V|K8V
5835|1.533|0.011|21.89|0.134|Hcont|5.347|0.068|K3V|M6V
